## Settings file was created by plugin SamSWAT.HeliCrash.TyrianReboot v2.2.0
## Plugin GUID: com.SamSWAT.HeliCrash.TyrianReboot

[Main Settings]

## Chance of helicopter crash site appearance in percentages
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Helicopter crash site chance = 10

